PORT=3000
SUPABASE_URL=https://xaoeqmpiblmgtzqqqhti.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhhb2VxbXBpYmxtZ3R6cXFxaHRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MzQwOTk5OCwiZXhwIjoyMDA4OTg1OTk4fQ.MRanO30_qs-l6CYNCLZpH6TWM1DIcYYizPnopDNXHQI
PHOTO_ALBUM_KEY=adfffeebcdab87654321aabbccddeeff00112233445566778899aabbccddeeff
